# This file express how csharp imports enable the interception of GOOL library classes and methods.
# If any of the comma-separated java packages on the right side is recognized when parsing the input code, then the GOOL library class on the left gets enabled.
# The keyword "default" can be used to enabled by default the recognition of a GOOL library class and its methods.

io.GoolFile				<-	System.IO
io.GoolBufferedReader	<-	System.IO
io.GoolBufferedWriter	<-	System.IO
io.GoolFileReader		<-	System.IO
io.GoolFileWriter		<-	System.IO

