# How csharp classes of the input code are matched with GOOL library classes.
# A GOOL class can be matched with multiple comma-separated classes of the input language.

io.GoolFile					<-	System.IO
io.GoolBufferedReader		<-	System.IO
io.GoolBufferedWriter		<-	System.IO
io.GoolFileReader			<-	System.IO
io.GoolFileWriter			<-	System.IO
