# This part specifies how csharp methods of the input code are matched with GOOL library methods.
# Methods should be written as a method signature:	ClassName.methodName(type_param_1, type_param_2, ...) : return_type
# Multiple methods can be matched with the same GOOL method, but one method signature per line.

io.GoolFile.exists				<-	System.IO.File.Exists(string):boolean
io.GoolFile.createNewFile		<-	System.IO.File.Create(string):boolean
io.GoolFile.deleteFile			<-	System.IO.File.Delete(string):boolean

io.GoolBufferedReader.read		<-	System.IO.StreamReader.Read():int
io.GoolBufferedReader.readLine	<-	System.IO.StreamReader.ReadLine():string
io.GoolBufferedReader.close		<-	System.IO.StreamReader.Close():void

io.GoolBufferedWriter.write		<-	System.IO.StreamWriter.Write(int):void
io.GoolBufferedWriter.write		<-	System.IO.StreamWriter.Write(char[],int,int):void
io.GoolBufferedWriter.close		<-	System.IO.StreamWriter.Close():void